version: 2

jobs:
  build-and-test:

    macos:
      xcode: "9.4.1"
    working_directory: /Users/distiller/VimeoNetworking
    environment:
      BUNDLE_PATH: vendor/bundle
      FL_OUTPUT_DIR: output
    shell: /bin/bash --login -o pipefail
    
    steps:
      - checkout
      - run:
          name: Set Ruby version
          command: echo "ruby-2.4" > ~/.ruby-version
      - restore_cache:
          keys:
            - v1-gems-{{ checksum "Gemfile.lock" }}
            - v1-gems-
      - run:
          name: Bundle install
          command: bundle install
      - save_cache:
          paths:
            - vendor/bundle
          key: v1-gems-{{ checksum "Gemfile.lock" }}

      - store_test_results:
          path: output/scan
      - store_artifacts:
          path: output

workflows:
  version: 2
  build:
    jobs:
      - build-and-test

### Original circleci.yml

# general:
#   artifacts:
#     - "xcodebuild.log"
#     - "build/Logs"
# machine:
#   xcode:
#     version: 9.0.1

# dependencies:
#     override:
#         - bundle install
#     cache_directories:
#         - "~/.cocoapods"
#         - "vendor/bundle"

# test:
#   override:
#     - bundle exec fastlane test
#   post:
#     - bash <(curl -s https://codecov.io/bash) -J 'VimeoNetworking' -D build
