version: 2

jobs:
  build:

    macos:
      xcode: "9.4.1"
    working_directory: /Users/distiller/VimeoNetworking
    environment:
      BUNDLE_PATH: vendor/bundle
      FL_OUTPUT_DIR: output
    shell: /bin/bash --login -o pipefail
    
    steps:
      - checkout
      - run: bundle install & bundle clean
      - restore_cache:
          keys:
            # - v1-gems-{{ checksum "Gemfile.lock" }}
            - v1-gems-{{ .BuildNum }}
            - v1-gems-
      # - run:
      #     name: Bundle install
      #     command: bundle check || bundle install
      #     environment:
      #       BUNDLE_JOBS: 4
      #       BUNDLE_RETRY: 3
      - save_cache:
          paths:
            - ~/.bundle
          # key: v1-gems-{{ checksum "Gemfile.lock" }}
          key: v1-gems-{{ .BuildNum }}


      - store_test_results:
          path: output/scan
      - store_artifacts:
          path: output

### Original circleci.yml

# general:
#   artifacts:
#     - "xcodebuild.log"
#     - "build/Logs"
# machine:
#   xcode:
#     version: 9.0.1

# dependencies:
#     override:
#         - bundle install
#     cache_directories:
#         - "~/.cocoapods"
#         - "vendor/bundle"

# test:
#   override:
#     - bundle exec fastlane test
#   post:
#     - bash <(curl -s https://codecov.io/bash) -J 'VimeoNetworking' -D build
