version: 2
jobs:
  build:
    macos:
      xcode: "9.4.1"
    # working_directory: /Users/distiller/project
    # environment:
    #   FL_OUTPUT_DIR: output
    #   FASTLANE_LANE: test
    shell: /bin/bash --login -o pipefail
    steps:
      - checkout
      - run: bundle install
      # - run:
      #     name: Fastlane
      #     command: bundle exec fastlane $FASTLANE_LANE
      - store_artifacts:
          path: output
      - store_test_results:
          path: output/scan

### Original circleci.yml

# general:
#   artifacts:
#     - "xcodebuild.log"
#     - "build/Logs"
# machine:
#   xcode:
#     version: 9.0.1

# dependencies:
#     override:
#         - bundle install
#     cache_directories:
#         - "~/.cocoapods"
#         - "vendor/bundle"

# test:
#   override:
#     - bundle exec fastlane test
#   post:
#     - bash <(curl -s https://codecov.io/bash) -J 'VimeoNetworking' -D build
